REACT_APP_CLOUD_NAME_CLOUDINARY = dg20oabvw
REACT_APP_STRIPE_PLUBLIC_KEY = pk_test_51QWUVDKLhsp6PWo8eBT85GGa9K56zRbPW05cdvgLo6zKqo6TFoasLfa4Nmi2yBY4JPBzB58m1nWlBanoxbykpaY200dhTIDRNU
REACT_APP_BACKEND_URL = http://localhost:2020